# plugin-pb-java

./: .gitignore  CHANGELOG.md  CODEOWNERS  Makefile  README.md  build.gradle
.github/workflows/: ci.yml  publish.yml  regen.yml  release_pr.yml
src/main/: main.java
src/main/java/: Main.java
